{
  "name": "mceditor.js",
  "version": "0.0.1",
  "description": "A world editor for Minecraft",
  "main": "src/main/index.js",
  "scripts": {
    "test": "jest --verbose",
    "pretest": "npm run lint && require-self",
    "prepare": "npm install require-self && require-self",
    "build": "tsc && tsc -p src/tsconfig.json",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extremeheat/mceditor.js.git"
  },
  "keywords": [
    "minecraft",
    "editor"
  ],
  "author": "extremeheat",
  "license": "MPL-2",
  "bugs": {
    "url": "https://github.com/extremeheat/mceditor.js/issues"
  },
  "homepage": "https://github.com/extremeheat/mceditor.js#readme",
  "devDependencies": {
    "typescript": "^3.4.3",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "jest": "^26.1.0",
    "require-self": "^0.2.3",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@types/three": "^0.103.2",
    "electron-progressbar": "^1.2.0",
    "preact": "^10.5.5",
    "prismarine-provider-anvil": "^2.3.1",
    "three": "^0.121.1"
  },
  "build": {
    "appId": "mceditor.js",
    "mac": {
      "category": "mceditor.js"
    }
  }
}
