{
    "compilerOptions": {
      "target": "es6",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "strict": false,
      "strictNullChecks": false,
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "noEmit": false,
      "experimentalDecorators": true,
      "jsx": "react",
      "jsxFactory": "h"
    },
    "include": [
      "client/*.ts", "client/*.tsx",
      "editor/*.ts", "editor/*.tsx"
    ]
  }